1 This is an outline

  + It's not a very good outline
   - I've seen better
   + I've seen worse
    - I saw a really bad one back in 2008
2 This is the second numbered item in the outline
  + This is sub text that spans multiple lines
    This should be included with the previous line
    And this line too
   - That is more sub text
3 Numbers
  - Some text
3.1 Lots
  - Some more text
  - And some more
3.1.1 And lots
  + One
   + Two
    - Three
3.1.1.1 Of numbers
  - Another line
3.2 Less Numbers
  - Text
3.2.1 More Numbers
  - Blah
4 One number again
  - The last line






{'sub_items': {3: '... I saw a really bad one back in 2008'}, 'item_content': '1 This is an outline', 'item_symbol': '1'}
{'sub_items': {2: '.. That is more sub text'}, 'item_content': '2 This is the second numbered item in the outline', 'item_symbol': '2'}
{'sub_items': {1: '. Some text'}, 'item_content': '3 Numbers', 'item_symbol': '3'}
{'sub_items': {1: '. And some more'}, 'item_content': '3.1 Lots', 'item_symbol': '3.1'}
{'sub_items': {3: '... Three'}, 'item_content': '3.1.1 And lots', 'item_symbol': '3.1.1'}
{'sub_items': {1: '. Another line'}, 'item_content': '3.1.1.1 Of numbers', 'item_symbol': '3.1.1.1'}
{'sub_items': {1: '. Text'}, 'item_content': '3.2 Less Numbers', 'item_symbol': '3.2'}
{'sub_items': {1: '. Blah'}, 'item_content': '3.2.1 More Numbers', 'item_symbol': '3.2.1'}
{'sub_items': {1: '. The last line'}, 'item_content': '4 One number again', 'item_symbol': '4'}


{1: {'sub_items': {1: ". It's not a very good outline", 2: ".. I've seen better", 3: '... I saw a really bad one back in 2008', '2_2': ".. I've seen worse"}, 'item_content': '1 This is an outline', 'item_symbol': '1'}, 2: {'sub_items': {0: 'This should be included with the previous line', 1: '. This is sub text that spans multiple lines', 2: '.. That is more sub text', '0_2': 'And this line too'}, 'item_content': '2 This is the second numbered item in the outline', 'item_symbol': '2'}, 3: {'sub_items': {1: '. Some text'}, 'item_content': '3 Numbers', 'item_symbol': '3'}, 4: {'sub_items': {1: '. Some more text', '1_2': '. And some more'}, 'item_content': '3.1 Lots', 'item_symbol': '3.1'}, 5: {'sub_items': {1: '. One', 2: '.. Two', 3: '... Three'}, 'item_content': '3.1.1 And lots', 'item_symbol': '3.1.1'}, 6: {'sub_items': {1: '. Another line'}, 'item_content': '3.1.1.1 Of numbers', 'item_symbol': '3.1.1.1'}, 7: {'sub_items': {1: '. Text'}, 'item_content': '3.2 Less Numbers', 'item_symbol': '3.2'}, 8: {'sub_items': {1: '. Blah'}, 'item_content': '3.2.1 More Numbers', 'item_symbol': '3.2.1'}, 9: {'sub_items': {1: '. The last line'}, 'item_content': '4 One number again', 'item_symbol': '4'}}